# WordToVec-CS

./: Iteration.cs  NeuralNetwork.cs  README.md  Vocabulary.cs  VocabularyWord.cs  WordToVec.sln
Test/: NeuralNetworkTest.cs  SemanticDataSetTest.cs  Test.csproj
WordToVec/: Iteration.cs  NeuralNetwork.cs  SemanticDataSet.cs  Vocabulary.cs  VocabularyWord.cs  WordPair.cs  WordToVec.csproj  WordToVecParameter.cs
